<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&family=Roboto&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Space Cream</title>
</head>
<body>

  <div class="page">
    <header>
        <img class="img-mobile" src="images/logo2.png" alt="Logo de um sorvete rosa">
        <img class="img-site" src="images/logo1.png" alt="Logo de um sorvete rosa">
        <div id="strip">
          <h1>space cream</h1>
        </div>
      <div class="text">
        <p class="text-site">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Donec a rhoncus leo. Donec at scelerisque magna. 
          Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. 
          Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, 
          sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. 
          Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. 
          Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.  
        </p>
      </div>
    </header>

    <main>
      <div class="text">
        <p class="text-mobile">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Donec a rhoncus leo. Donec at scelerisque magna. 
          Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. 
          Aliquam erat volutpat. Praesent at quam aliquet. 
        </p>
      </div>

      <div class="cards">
        <div class="card">
          <img src="images/sorvete1.png" alt="Imagem de um sorvete rosa">
          <h2><span>paletas</span></h2>
        </div>
        <div class="card">
          <img src="images/sorvete2.png" alt="Imagem de um sorvete rosa">
          <h2><span>shakes</span></h2>
        </div>
        <div class="card">
          <img src="images/sorvete1.png" alt="Imagem de um sorvete rosa">
          <h2><span>paletas</span></h2>
        </div>
        <div class="card">
          <img src="images/sorvete4.png" alt="Imagem de um sorvete rosa">
          <h2><span>massas</span></h2>
        </div>
        <div class="card">
          <img src="images/sorvete3.png" alt="Imagem de um sorvete rosa">
          <h2><span>picolés</span></h2>
        </div>
        <div class="card">
          <img src="images/sorvete4.png" alt="Imagem de um sorvete rosa">
          <h2><span>massas</span></h2>
        </div>
      </div>
      <footer>
        <p>
          fale conosco no instagram  <a href="#">@space_cream</a>  
        </p>
      </footer>
    </main>
  </div>
</body>
</html>